# Database
DB_URL=jdbc:sqlserver://localhost:1433;databaseName=Infertility_Treatment;encrypt=true;trustServerCertificate=true
DB_USERNAME=sa
DB_PASSWORD=12345

# Admin
ADMIN_USER_NAME=admin
ADMIN_PASSWORD=admin

# JWT
JWT_SECRET=9a4f2c8d3b7e1a5f2c8d3b7e1a5f2c8d3b7e1a5f2c8d3b7e1a5f2c8d3b7e1a5f

# Mail
MAIL_USERNAME=anhson20027774@gmail.com
MAIL_PASSWORD=0908445428son